{
  "id": "./",
  "name": "24h Cắt Điện TB",
  "short_name": "24H CĐ",
  "description": "24h Cắt ĐiệnTB: kiểm soát gửi thông báo.",
  "start_url": "./index.html?source=pwa&v=2025.12.12.1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "icon-192-any.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-any.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
